# webrtc-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/webrtc_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/webrtc/example/com/webrtc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc_android/: MainActivity.java
app/src/main/java/com/example/webrtc_android/webrtc/: PeerConnectUtil.java  PeerConnectionAdapter.java  SdpAdapter.java  WebRtcUtil.java
app/src/main/java/com/example/webrtc_android/websocket/: MyWebSocketListener.java  SdpMessage.java  WebSocketUtil.java  WebrtcMessage.java
app/src/main/java/webrtc/example/com/webrtc_android/: FriendsActivity.java  MainActivity.java
app/src/main/java/webrtc/example/com/webrtc_android/response/: ResponseEnum.java  ResponseVo.java
app/src/main/java/webrtc/example/com/webrtc_android/service/: LoginService.java  MyFriendsService.java
app/src/main/java/webrtc/example/com/webrtc_android/ssl/: MySSLConnectionSocketFactory.java
app/src/main/java/webrtc/example/com/webrtc_android/utils/: JsonUtil.java  JwtUtil.java  RestTemplateUtil.java
app/src/main/java/webrtc/example/com/webrtc_android/webrtc/: PeerConnectUtil.java  (+2 more)
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  item_friend.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: keystore.p12  mycer.cer
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webrtc_android/: ExampleUnitTest.java
app/src/test/java/webrtc/example/com/webrtc_android/: ExampleUnitTest.java
(+6 files in other folders)
