apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig {
        applicationId "webrtc.example.com.webrtc_android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation('org.apache.httpcomponents:httpclient-android:4.3.5.1')
    implementation('com.squareup.okhttp3:mockwebserver:3.9.0')
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'org.springframework.android:spring-android-core:2.0.0.M3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'org.webrtc:google-webrtc:1.0.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
